### Handling Data

#### imported libraries/packages

In [1]:
import pandas as pd

In [2]:
# Creating a Series by passing in a list
items = pd.Series(["chairs", "labels", "tables"])

items

0    chairs
1    labels
2    tables
dtype: object

In [3]:
# Creating a Series by passing in a list with the Index
items = pd.Series(["chairs", "labels", "tables"], index = ["OR 001", "OR 002", "OR 003"])

items

OR 001    chairs
OR 002    labels
OR 003    tables
dtype: object

In [4]:
# Creating a Series by passing in a list without the Index
names = pd.Series(["Joe", "Tom", "Jane"])

names

0     Joe
1     Tom
2    Jane
dtype: object

#### Creating a DataFrame - DataFrame is like an Excel table. It is a data structure in a table format comprised of rows and columns.

In [8]:
dFrame = {"Name" : ["Joe", "Tom", "Jane"], "Items" : ["chairs", "labels", "tables"]}
purchases = pd.DataFrame(dFrame)

purchases

   Name   Items
0   Joe  chairs
1   Tom  labels
2  Jane  tables

#### Loading a CSV file into a DataFrame and basic methods for investigating / viewing a DataFrame

In [9]:
mdata = pd.read_csv("Marketing.csv")

# runs the first 5 rows
mdata.head()

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
0,09/11/2020,46.0,34.0,11.0,11.0,2020.0,Monday,707.0,465.0,651.375,No Promo
1,10/11/2020,46.0,34.0,11.0,11.0,2020.0,Tuesday,1455.0,10386.0,1298.250,Promotion Red
2,11/11/2020,46.0,34.0,11.0,11.0,2020.0,Wednesday,1520.0,12475.0,1559.375,Promotion Blue
3,12/11/2020,46.0,34.0,11.0,11.0,2020.0,Thursday,1726.0,11712.0,1801.750,No Promo
4,13/11/2020,46.0,34.0,11.0,11.0,2020.0,Friday,2134.0,10000.0,2614.500,No Promo

In [10]:
# runs the number of rows you select
mdata.head(10)

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
0,09/11/2020,46.0,34.0,11.0,11.0,2020.0,Monday,707.0,465.0,651.375000,No Promo
1,10/11/2020,46.0,34.0,11.0,11.0,2020.0,Tuesday,1455.0,10386.0,1298.250000,Promotion Red
2,11/11/2020,46.0,34.0,11.0,11.0,2020.0,Wednesday,1520.0,12475.0,1559.375000,Promotion Blue
3,12/11/2020,46.0,34.0,11.0,11.0,2020.0,Thursday,1726.0,11712.0,1801.750000,No Promo
4,13/11/2020,46.0,34.0,11.0,11.0,2020.0,Friday,2134.0,10000.0,2614.500000,No Promo
5,14/11/2020,46.0,34.0,11.0,11.0,2020.0,Saturday,1316.0,12996.0,1444.000000,Promotion Blue
6,15/11/2020,47.0,35.0,11.0,11.0,2020.0,Sunday,1287.0,11929.0,1325.444444,Promotion Blue
7,16/11/2020,47.0,35.0,11.0,11.0,2020.0,Monday,1548.0,5359.0,1119.111111,No Promo
8,17/11/2020,47.0,35.0,11.0,11.0,2020.0,Tuesday,1448.0,12016.0,1092.363636,Promotion Blue
9,18/11/2020,47.0,35.0,11.0,11.0,2020.0,Wednesday,1362.0,7441.0,906.700000,No Promo

In [11]:
# Display the last 5 rows
mdata.tail()

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
184,05/05/2021,19.0,60.0,5.0,17.0,2021.0,Wednesday,1400.0,7284.0,1119.600000,No Promo
185,06/05/2021,19.0,60.0,5.0,17.0,2021.0,Thursday,2244.0,13021.0,2067.888889,Promotion Red
186,07/05/2021,19.0,60.0,5.0,17.0,2021.0,Friday,2023.0,4587.0,1450.200000,No Promo
187,08/05/2021,19.0,60.0,5.0,17.0,2021.0,Saturday,1483.0,5927.0,1121.875000,No Promo
188,09/05/2021,20.0,61.0,5.0,17.0,2021.0,Sunday,1303.0,3861.0,871.000000,No Promo

In [12]:
# Displays the last N number of rows
mdata.tail(2)

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
187,08/05/2021,19.0,60.0,5.0,17.0,2021.0,Saturday,1483.0,5927.0,1121.875,No Promo
188,09/05/2021,20.0,61.0,5.0,17.0,2021.0,Sunday,1303.0,3861.0,871.000,No Promo

In [13]:
# Displays the first 5 rows and the information of the dataframe 
mdata.info()
mdata.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189 entries, 0 to 188
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             182 non-null    object
 1   Week             182 non-null    float64
 2   Week_ID          182 non-null    float64
 3   Month            182 non-null    float64
 4   Month_ID         182 non-null    float64
 5   Year             182 non-null    float64
 6   Day_Name         182 non-null    object
 7   Visitors         182 non-null    float64
 8   Revenue          182 non-null    float64
 9   Marketing Spend  182 non-null    float64
 10  Promo            182 non-null    object
dtypes: float64(8), object(3)
memory usage: 16.4+ KB

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
0,09/11/2020,46.0,34.0,11.0,11.0,2020.0,Monday,707.0,465.0,651.375,No Promo
1,10/11/2020,46.0,34.0,11.0,11.0,2020.0,Tuesday,1455.0,10386.0,1298.250,Promotion Red
2,11/11/2020,46.0,34.0,11.0,11.0,2020.0,Wednesday,1520.0,12475.0,1559.375,Promotion Blue
3,12/11/2020,46.0,34.0,11.0,11.0,2020.0,Thursday,1726.0,11712.0,1801.750,No Promo
4,13/11/2020,46.0,34.0,11.0,11.0,2020.0,Friday,2134.0,10000.0,2614.500,No Promo

In [14]:
# Displays the shape, number of columns and rows in the data
mdata.shape

(189, 11)

In [15]:
# Displays the null values of the Data column
mdata[mdata["Date"].isna()]

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
130,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
mdata = mdata.dropna()
mdata.isnull().sum()

Date               0
Week               0
Week_ID            0
Month              0
Month_ID           0
Year               0
Day_Name           0
Visitors           0
Revenue            0
Marketing Spend    0
Promo              0
dtype: int64

In [17]:
# Displays the summary statistics for all numeric columns
mdata.describe()

,Week,Week_ID,Month,Month_ID,Year,Visitors,Revenue,Marketing Spend
count,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000
mean,21.785714,47.351648,5.269231,13.774725,2020.708791,1666.730769,10581.593407,1396.356564
std,18.369841,7.892053,4.204580,1.783540,0.455573,503.528049,6297.626426,691.867416
min,1.000000,34.000000,1.000000,11.000000,2020.000000,488.000000,292.000000,322.000000
25%,8.000000,40.000000,2.000000,12.000000,2020.000000,1339.000000,5929.500000,880.431250
50%,14.000000,48.000000,4.000000,14.000000,2021.000000,1546.000000,9452.000000,1223.900000
75%,47.000000,54.000000,11.000000,15.000000,2021.000000,2027.500000,12959.500000,1676.450000
max,53.000000,61.000000,12.000000,17.000000,2021.000000,4139.000000,36283.000000,4535.375000

In [18]:
# Displays the summary of a nominal data
mdata["Day_Name"].describe()

count        182
unique         7
top       Monday
freq          26
Name: Day_Name, dtype: object

In [21]:
# Select all the data when the day is Monday & Promo = "No Promo"
mdata[(mdata["Day_Name"] == "Monday") & (mdata["Promo"] == "No Promo")]

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
0,09/11/2020,46.0,34.0,11.0,11.0,2020.0,Monday,707.0,465.0,651.375000,No Promo
7,16/11/2020,47.0,35.0,11.0,11.0,2020.0,Monday,1548.0,5359.0,1119.111111,No Promo
21,30/11/2020,49.0,37.0,11.0,11.0,2020.0,Monday,1541.0,7290.0,1016.000000,No Promo
49,28/12/2020,53.0,41.0,12.0,12.0,2020.0,Monday,1480.0,5100.0,782.818182,No Promo
56,04/01/2021,2.0,43.0,1.0,13.0,2021.0,Monday,1476.0,4714.0,1070.375000,No Promo
63,11/01/2021,3.0,44.0,1.0,13.0,2021.0,Monday,1571.0,4581.0,912.500000,No Promo
94,08/02/2021,7.0,48.0,2.0,14.0,2021.0,Monday,1337.0,5263.0,929.400000,No Promo
109,22/02/2021,9.0,50.0,2.0,14.0,2021.0,Monday,1428.0,5847.0,837.100000,No Promo
125,08/03/2021,11.0,52.0,3.0,15.0,2021.0,Monday,1477.0,3589.0,926.444444,No Promo
133,15/03/2021,12.0,53.0,3.0,15.0,2021.0,Monday,1544.0,3378.0,734.818182,No Promo
175,26/04/2021,18.0,59.0,4.0,16.0,2021.0,Monday,1105.0,3884.0,843.800000,No Promo

#### Sorting the dataframe

In [22]:
# Sort values by Revenue in descending order so top 5 values are at the top of the table
mdata = mdata.sort_values(by = "Revenue", ascending = False)

mdata.head()

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
47,26/12/2020,52.0,40.0,12.0,12.0,2020.0,Saturday,2678.0,36283.0,4535.375000,Promotion Blue
14,23/11/2020,48.0,36.0,11.0,11.0,2020.0,Monday,2632.0,34278.0,4284.750000,Promotion Blue
131,13/03/2021,11.0,52.0,3.0,15.0,2021.0,Saturday,2732.0,28196.0,3524.500000,Promotion Blue
113,26/02/2021,9.0,50.0,2.0,14.0,2021.0,Friday,2553.0,26608.0,2418.909091,Promotion Blue
128,11/03/2021,11.0,52.0,3.0,15.0,2021.0,Thursday,2439.0,25704.0,2570.400000,Promotion Blue

#### Aggregating the dataframe

In [27]:
# Sum of Revenue by Day Name
# option 1 - Series

mdata.groupby("Day_Name")["Revenue"].sum()

Day_Name
Friday       352315.0
Monday       228125.0
Saturday     248292.0
Sunday       253547.0
Thursday     355248.0
Tuesday      225155.0
Wednesday    263168.0
Name: Revenue, dtype: float64

In [28]:
# Sum of Revenue by Day Name
# option 2 - dataframe

mdata.groupby("Day_Name", as_index = False).agg({"Revenue" : "sum"})

    Day_Name   Revenue
0     Friday  352315.0
1     Monday  228125.0
2   Saturday  248292.0
3     Sunday  253547.0
4   Thursday  355248.0
5    Tuesday  225155.0
6  Wednesday  263168.0

#### Creating a New Column from Calculated Fields

In [29]:
# Revenue per Spend
mdata["Revenue per Spend"] = mdata["Revenue"] / mdata["Marketing Spend"]
mdata.head()

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo,Revenue per Spend
47,26/12/2020,52.0,40.0,12.0,12.0,2020.0,Saturday,2678.0,36283.0,4535.375000,Promotion Blue,8.0
14,23/11/2020,48.0,36.0,11.0,11.0,2020.0,Monday,2632.0,34278.0,4284.750000,Promotion Blue,8.0
131,13/03/2021,11.0,52.0,3.0,15.0,2021.0,Saturday,2732.0,28196.0,3524.500000,Promotion Blue,8.0
113,26/02/2021,9.0,50.0,2.0,14.0,2021.0,Friday,2553.0,26608.0,2418.909091,Promotion Blue,11.0
128,11/03/2021,11.0,52.0,3.0,15.0,2021.0,Thursday,2439.0,25704.0,2570.400000,Promotion Blue,10.0